server.port=8081
#Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/myusers
spring.datasource.username=users
spring.datasource.password=123

#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379




